// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6
Console.WriteLine("Введите трехзначное число");
int num = Convert.ToInt32(Console.ReadLine());
int num3 = num % 10;
if (num<100)
{
    Console.WriteLine("третей цифры нет");
}
else
{
Console.WriteLine($"Получилось число {num3}");
}